Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KgExporter
Bundle-SymbolicName: ch.gpb.elexis.KgExporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.gpb.elexis.kgexporter.Activator
Bundle-Vendor: GPB/LUDIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core.data,
 ch.elexis.core.ui.laboratory;bundle-version="3.0.0",
 com.lowagie.itext;bundle-version="2.0.8",
 org.eclipse.swt,
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 ch.elexis.omnivore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
